
# Beer service runs on 8080
server.port=8080

# Initialize data only for embedded mode DB
spring.datasource.initialization-mode=embedded

# H2 config
spring.datasource.url=jdbc:h2:mem:testdb-beer-service;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.sql = debug
logging.level.guru.springframework=debug


# Inventory service config
sfg.brewery.beer-inventory-service-host=http://localhost:8082

# EHCACHE config
spring.cache.jcache.config=classpath:ehcache.xml